{
  "name": "tests",
  "version": "1.0.0",
  "description": "test con jest para ejercicios realizados de javascript de lógica",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
